# Copia este archivo como .env y personaliza los valores

FLASK_ENV=production
FLASK_SECRET_KEY=clave_segura_123
DATABASE_PATH=inventario.db
BACKUP_FOLDER=backups
SECRET_KEY_PATH=secret.key
EMAIL_RECIPIENT=tu_correo@ejemplo.com
