version: '3.8'

services:
  inventario_iso27001:
    build: .
    container_name: inventario_iso27001
    ports:
      - "5000:5000"
    volumes:
      - ./data:/app/data
      - ./backups:/app/backups
      - ./secret.key:/app/secret.key:ro
    restart: always

  auto_backup:
    build: .
    container_name: auto_backup
    command: python auto_backup.py
    volumes:
      - ./data:/app/data
      - ./backups:/app/backups
      - ./secret.key:/app/secret.key:ro
    restart: always
